@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all .2s linear;
    font-family: "Roboto", sans-serif;
}

:root {
    --gray: #c4c4c4;
    --gray-2: #828282;
    --green: #66c05d;
    --white: #ffffff;
    --black: #000000;
    --dark-gray: #333333;
    --light-gray: #efefef;
}

body {
    background: var(--light-gray);
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.bg-white {
    background: var(--white);
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: 40px;
}

.btn.primary {
    padding: 10px 37px;
    color: var(--white);
    background: var(--green);
    border: 2px solid var(--green);

    &:hover {
        color: var(--dark-gray);
        background: var(--white);
    }
}

.btn.light {
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--green);

    &:hover {
        color: var(--white);
        background: var(--green);
    }
}

.btn.transparent {
    background: none;
    color: var(--white);
    border: 2px solid var(--white);

    &:hover {
        color: var(--dark-gray);
        background: var(--white);
    }
}


/* ======================== header ======================== */
header nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    padding: 17px;
}

header nav a {
    font-size: 14px;
    color: var(--dark-gray);
}

header .row {
    padding: 20px 0;
    border-bottom: 1px solid var(--light-gray);
}

header .contact-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .contact-bar .logo {
    display: flex;
    align-items: center;
    gap: 22px;
    font-size: 36px;
    font-weight: 700;
    color: var(--green);
}

header .contact-bar .info .tel {
    margin-right: 40px;
    font-size: 14px;
    color: var(--black);
}

header .category-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 26px 0;
}

header .category-links a {
    font-size: 16px;
    color: var(--black);
}


/* ======================== intro ======================== */
.intro {
    background: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 604px;
}

.intro .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    color: var(--white);
}

.intro .content .title {
    font-size: 48px;
}

.intro .content .description {
    width: 308px;
    margin: 45px 0;
    font-size: 14px;
}

.intro .content .btn {
    padding: 10px 45px;
}


/* ======================== offer ======================== */
.offer {
    margin: 85px 0 133px 0;
}

.offer .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offer .heading h2 {
    font-size: 24px;
}

.offer .heading img {
    margin-right: 45px;
}

.offer .chair-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 16px 0 100px 0;
}

.offer .chair-container .chair {
    width: 250px;
    padding: 25px 0;
    text-align: center;
    background: var(--white);
}

.offer .chair-container .chair .description {
    width: 195px;
    margin: 20px auto 0 auto;
    font-size: 14px;
    color: var(--dark-gray);
}

.offer .chair-container .chair .price {
    margin: 20px 0;
    font-size: 21px;
    font-weight: 500;
}

.offer .feedback {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.offer .feedback .item {
    width: 540px;
    padding: 38px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--green);
}

.offer .feedback .item h3 {
    font-size: 18px;
    color: var(--white);
}

.offer .feedback .item p {
    font-size: 14px;
    color: var(--white);
    padding: 24px 0 28px 0;
}

.offer .feedback .item input[type=email] {
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}

.offer .feedback .item input[type=email]::placeholder {
    color: var(--gray);
}


/* ======================== footer ======================== */
footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 37px 0;
}

footer .row .social-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .row .social-links a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--green);
    background-repeat: no-repeat;
    background-position: center;
}

footer .row .social-links a.youtube {
    background-image: url(../images/youtube.svg);
}

footer .row .social-links a.vk {
    background-image: url(../images/vk.svg);
}

footer .row .social-links a.facebook {
    background-image: url(../images/facebook.svg);
}

footer .row .social-links a.instagram {
    background-image: url(../images/instagram.svg);
}

footer .row .info {
    display: flex;
    align-items: center;
}

footer .row .info .address {
    font-size: 14px;
}

footer .row .info .tel {
    padding: 0 40px 0 104px;
}

footer .credit .container {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--gray-2);
    padding: 25px 0;
}

footer .credit .container a {
    color: var(--gray-2);
}
